<component name="libraryTable">
  <library name="Maven: com.jayway.restassured:rest-assured:1.7.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/jayway/restassured/rest-assured/1.7.2/rest-assured-1.7.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/jayway/restassured/rest-assured/1.7.2/rest-assured-1.7.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/jayway/restassured/rest-assured/1.7.2/rest-assured-1.7.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>